<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>ClubHub App</title>
        <link rel="stylesheet" href="clubhub.css">
        <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
        <script defer src="script.js"></script>
    </head>
    <body class="maincode">
        <div class="arriba">
            <header class="header">
                <nav class="nav">
                  <a href="./index.html" class="logo nav-link">ClubHub</a>
                  <button class="nav-toggle" aria-label="Abrir menú">
                    <i class="fas fa-bars"></i>
                  </button>
                  <ul class="nav-menu">
                    <li class="nav-menu-item">
                      <a href="./index.html" class="nav-menu-link nav-link">Inicio</a>
                    </li>
                    <li class="nav-menu-item">
                      <a href="#" class="nav-menu-link nav-link">Acerca</a>
                    </li>
                    <li class="nav-menu-item">
                      <a href="./servicios.html" class="nav-menu-link nav-link">Servicios</a>
                    </li>
                    <li class="nav-menu-item">
                      <a href="#" class="nav-menu-link nav-link ">
                          Contacto
                      </a>
                    </li>
                  </ul>
                </nav>
            </header>
        </div> 
        <div class="boliches-grid">
            <div class="hub-preview2">
                <div>
                    <a href="https://www.passline.com/eventos/moscu-fridayz-19-de-mayo-horizon" target="_blank">
                        <img class="foto1" src="moscu1.avif" >
                    </a>
                </div>
                <div class="moscu-row">
                    <div class="logo-moscu">
                        <img class="moscu-logo-tamanio" src="./moscu.logo.png" alt="">
                    </div>
                    <div class="moscu-info">
                        <p class="texto-moscu">
                            <strong>Moscu Buenos Aires </strong> 
                        </p>
                        
                        <p class="ubi-boliche">
                            Ubicacion: Costanera Norte
                        </p>
                        <p class="precio-boliche">
                            precio: $$
                        </p>
                        <a href="./moscu.html" target="_blank">
                            <button class="buy-button">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span> Comprar
                            </button>
                        </a>
                        
                    </div>
                </div>
                        
            </div>
            <div class="hub-preview2">
                <div>
                    <img class="foto1" src="mandarine.webp" >
                </div>
                <div class="moscu-row">
                    <div class="logo-moscu">
                        <img class="moscu-logo-tamanio" src="./mandarine park logo.jpeg" alt="">
                    </div>
                    <div class="moscu-info">
                        <p class="texto-moscu">
                            <strong>Mandarine Park &#38; Tent</strong> 
                        </p>
                        <p class="ubi-boliche">
                            Ubicacion: Costanera Norte
                        </p>
                        <p class="precio-boliche">
                            precio: $$$
                        </p> 
                        <a href="mandarine.html">
                            <button class="buy-button">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span> Comprar
                            </button>      
                        </a>
                    </div>
                </div>
            </div>
            <div class="hub-preview2">
                <div>
                    <img class="foto1" src="fondo bali.jpeg" >
                </div>
                <div class="moscu-row">
                    <div class="logo-moscu">
                        <img class="moscu-logo-tamanio" src="./logo bali.jpeg" alt="">
                    </div>
                    <div class="moscu-info">
                        <p class="texto-moscu">
                            <strong>Bali. Costanera </strong> 
                        </p>
                        <p class="ubi-boliche">
                            Ubicacion: Costanera Norte
                        </p>
                        <p class="precio-boliche">
                            precio: $$
                        </p>  
                        <a href="bali.html">
                            <button class="buy-button">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span> Comprar
                            </button>      
                        </a>
                    </div>
                </div>
            </div>
            <div class="hub-preview2">
                <div>
                    <img class="foto1" src="bayside foto boliche.jpeg" >
                </div>
                <div class="moscu-row">
                    <div class="logo-moscu">
                        <img class="moscu-logo-tamanio" src="./bayside logo.png" alt="">
                    </div>
                    <div class="moscu-info">
                        <p class="texto-moscu">
                            <strong>Bayside NightClub</strong> 
                        </p>
                        <p class="ubi-boliche">
                            Ubicacion: Terrazas de Este
                        </p>
                        <p class="precio-boliche">
                            precio: $$$
                        </p>
                        <a href="bayside.html">
                            <button class="buy-button">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span> Comprar
                            </button>   
                        </a>  
                    </div>
                </div>
            </div>
            <div class="hub-preview2">
                <div>
                    <img class="foto1" src="foto maderobroadwalk.gif" >
                </div>
                <div class="moscu-row">
                    <div class="logo-moscu">
                        <img class="moscu-logo-tamanio" src="./madero broadwalk logo.jpeg" alt="">
                    </div>
                    <div class="moscu-info">
                        <p class="texto-moscu">
                            <strong>Madero Broadwalk</strong> 
                        </p>
                        <p class="ubi-boliche">
                            Ubicacion: Puerto Madero
                        </p>
                        <p class="precio-boliche">
                            precio: $$$$
                        </p> 
                        <a href="broadwalk.html">
                            <button class="buy-button">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span> Comprar
                            </button>   
                        </a>
                    </div>
                </div>
            </div>
            <div class="hub-preview2">
                <div>
                    <img class="foto1" src="foto kika .jpeg" >
                </div>
                <div class="moscu-row">
                    <div class="logo-moscu">
                        <img class="moscu-logo-tamanio" src="./logo kika.jpeg" alt="">
                    </div>
                    <div class="moscu-info">
                        <p class="texto-moscu">
                            <strong>KIKA</strong> 
                        </p>
                        <p class="ubi-boliche">
                            Ubicacion: Palermo Soho
                        </p>
                        <p class="precio-boliche">
                            precio: $$
                        </p>
                        <a href="kika.html">
                            <button class="buy-button">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span> Comprar
                            </button>   
                        </a>
                    </div>
                </div>
            </div>
            <div class="hub-preview2">
                <div>
                    <img class="foto1" src="morocco foto.jpeg" >
                </div>
                <div class="moscu-row">
                    <div class="logo-moscu">
                        <img class="moscu-logo-tamanio" src="./morocco logo.jpeg" alt="">
                    </div>
                    <div class="moscu-info">
                        <p class="texto-moscu">
                            <strong>Morocco</strong> 
                        </p>
                        <p class="ubi-boliche">
                            Ubicacion: Costanera Norte
                        </p>
                        <p class="precio-boliche">
                            precio: $$$
                        </p>
                        <a href="morocco.html">
                            <button class="buy-button">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span> Comprar
                            </button>   
                        </a>
                    </div>           
                </div>
            </div>
            <div class="hub-preview2">
                <div>
                    <img class="foto1" src="foto groove.jpeg" >
                </div>
                <div class="moscu-row">
                    <div class="logo-moscu">
                        <img class="moscu-logo-tamanio" src="./groove logo.webp" alt="">
                    </div>
                    <div class="moscu-info">
                        <p class="texto-moscu">
                            <strong>Groove </strong> 
                        </p>
                        <p class="ubi-boliche">
                            Ubicacion: Palermo
                        </p>
                        <p class="precio-boliche">
                            precio: $$$
                        </p> 
                        <a href="groove.html">
                            <button class="buy-button">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span> Comprar
                            </button>
                        </a>   
                    </div>
                </div>
            </div>
     
        </div>
        <div class="formulario">
            <form>
                <p class="title">
                    +info 
                </p>
                <div class="datosinfo">
                    <input class="destino" type="text" placeholder="Dejananos tu nombre">
                    <input class="destino" type="text" placeholder="Email">
                </div>
                
                <div>
                    <button class="request-button">
                        Enviar
                    </button>
                    <!-- <button class="schedule-button">
                        
                    </button>                    -->
                </div>
               
            </form>
        </div>
        <footer>
            <div class="login-box">
 
            <div class="footer_box">
                <h1 class="nombre-empresa">ClubHub</h1>
                
                        <h3 class="nombre-empresa">Follow us:</h3>
                        <div class="social_networks">
                            <a class="social_network_hyperlink" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                                <div class="social_network">
                                    <img class="social_network_logo" src="./instagram icono.svg">
                                    <!-- <p class="social_network_name">@IA-Museum</p> -->
                                </div>
                            </a>
                            <a class="social_network_hyperlink" href="https://es-la.facebook.com/" target="_blank" rel="noopener noreferrer">
                                <div class="social_network" >
                                    <img class="social_network_logo" src="./facebook icono.svg">
                                    <!-- <p class="social_network_name">@ClubHub</p> -->
                                </div>
                            </a>
                            <a class="social_network_hyperlink" href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                                <div class="social_network">
                                    <img class="social_network_logo" src="./twitter icono.svg">
                                    <!-- <p class="social_network_name">@IA-Museum</p> -->
                                </div> 
                            </a> 
                        </div>
                        <p class="copyright">@2023 ClubHub all right reserved</p>
                </div>               
            </div>
        </footer>
    
    </body>
</html>
